#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName=DistScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.context.key.QuartzTopic=QuartzProperties
org.quartz.scheduler.skipUpdateCheck: true
#to stop finding updates

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.makeThreadsDaemons = true

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.isClustered = true
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=D:\\Current Working Documents\\SAHIL_POC\\quartz-config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
org.quartz.plugin.jobInitializer.scanInterval=60
org.quartz.jobListener.NAME.class=com.Quartz.Listener.SampleJobListener
org.quartz.triggerListener.NAME.class=com.Quartz.Listener.SampleTriggerListener

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#quartz gives 2 option for jdbcjobstore class  JobStoreTX & JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#driverDelegateClass is used to communicate with database, other ex-MSSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS




#============================================================================
# Configure JDBCJobStore - Plain JDBC
#============================================================================

#org.quartz.dataSource.myDS.driver=oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL=jdbc:oracle:thin:@CHDSEZ301835D:1522/orcl
#org.quartz.dataSource.myDS.user=QUARTZ_SCH
#org.quartz.dataSource.myDS.password=QUARTZ_SCH
#org.quartz.dataSource.myDS.maxConnections=30
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual

#============================================================================
# Configure JDBCJobStore - Custom Data Source
#============================================================================

org.quartz.dataSource.myDS.jndiURL=distSched
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
